/*COLOR VARIABLES*/
@backgroundColor: #F2F2F2;
@darkColor: #4A4A4A;
@mediumColor: #9B9B9B;
@lightText: #FAFAFF;

body{
    background: @backgroundColor;

    .header{
    width: 100%;
    height: 12%;

    nav{
        display: flex;
        justify-content: space-between;
    }
    }
}
